
body {
  font-family: 'Lato', sans-serif;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.6;
  color: #333;
  font-smooth: auto;
}

a, .m-link.m-link--focus {
    color: #0096bb;
    text-decoration: underline;
}
a:hover {
    color: #00507f;
    text-decoration: none;
}
p+h3 {
  padding-top: 7px;
}
h3 {
  font-size: 1.7rem;
  font-weight: bold;
  padding-bottom: 7px;
}
h2.portlet-h2 {
  font-size: 1.7rem;
  font-family: 'Heebo', sans-serif;
  font-weight: bold;
  color: #666666;
}
h2+h3, h2+p {
  padding-top: 10px;
}
li {
    padding-bottom: 7px;
}
blockquote {
  font-size: 1.5rem;
  line-height: 2rem;
}
i.title-icon {
    padding-right: 7px;
    padding-left: 7px;
    color: #999;
    font-size: 1.3rem;
}

.m-body .m-content {
    padding: 0px 30px;
}
.m-portlet .m-portlet__body.persona-img {
    padding: 0;
}
.tooltip, .popover, .btn, .btn.m-btn--custom, .m-portlet.m-portlet--creative .m-portlet__head .m-portlet__head-caption .m-portlet__head-title .m-portlet__head-text, .vakata-context,
.vakata-context ul {
  font-family: "Lato"important;
  font-size: 16px;
  font-weight: 600;
}

/* left nav */

ul.leftnav-meta {
  position: absolute;
  bottom: 20px;
  width: 100%;
}
.m-aside-left {
    width: 120px;
}

.m-footer--push.m-aside-left--enabled:not(.m-footer--fixed) .m-footer {
    margin-left: 120px;
}
.m-aside-left--fixed .m-body {
    padding-left: 160px;
}
.m-aside-menu .m-menu__nav>.m-menu__item>.m-menu__link>.m-menu__ver-arrow {
    right: 10px;
}
.m-aside-menu.m-aside-menu--skin-dark .m-menu__nav>.m-menu__item>.m-menu__heading .m-menu__ver-arrow, .m-aside-menu.m-aside-menu--skin-dark .m-menu__nav>.m-menu__item>.m-menu__link .m-menu__ver-arrow {
    color: #666;
}
.m-aside-menu .m-menu__nav>.m-menu__item.m-menu__item--active>.m-menu__link .m-menu__link-icon {
    color: #0096bb !important;
}
.m-aside-left.m-aside-left--skin-dark {
    background-color: #2e2e2e;
}
.m-aside-menu.m-aside-menu--skin-dark .m-menu__nav>.m-menu__item>.m-menu__heading .m-menu__link-text, .m-aside-menu.m-aside-menu--skin-dark .m-menu__nav>.m-menu__item>.m-menu__link .m-menu__link-text {
    color: #fff;
}
.m-aside-menu.m-aside-menu--skin-dark .m-menu__nav>.m-menu__item>.m-menu__link .m-menu__link-text {
    color: #fff;
}
.m-aside-menu.m-aside-menu--skin-dark .m-menu__nav>.m-menu__item:not(.m-menu__item--parent):not(.m-menu__item--open):not(.m-menu__item--expanded):not(.m-menu__item--active):hover {
    background-color: #222;
}
.m-aside-menu.m-aside-menu--skin-dark .m-menu__nav>.m-menu__item:not(.m-menu__item--parent):not(.m-menu__item--open):not(.m-menu__item--expanded):not(.m-menu__item--active):hover>.m-menu__link .m-menu__link-icon {
    color: #888;
}
.m-aside-menu.m-aside-menu--skin-dark .m-menu__nav>.m-menu__item:not(.m-menu__item--parent):not(.m-menu__item--open):not(.m-menu__item--expanded):not(.m-menu__item--active):hover>.m-menu__heading .m-menu__link-text, .m-aside-menu.m-aside-menu--skin-dark .m-menu__nav>.m-menu__item:not(.m-menu__item--parent):not(.m-menu__item--open):not(.m-menu__item--expanded):not(.m-menu__item--active):hover>.m-menu__link .m-menu__link-text {
    color: #888;
}
.m-aside-menu .m-menu__nav>.m-menu__item.m-menu__item--active>.m-menu__link {
    background: #3b3b3b;
}


.aside-line {
  border-top: 1px solid #444;
}

/* Buttons */

.btn {
  font-family: "Lato"!important;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  border-radius: .5rem;
}
.m-btn.m-btn--outline-2x {
  border-width: 2px;
  background: #fff;
}
.m-btn.m-btn--outline-2x:hover {
  background: #999;
}
.btn.btn-outline-metal {
  color: #666;
  border-color: #ccc;
}
.btn.btn-outline-metal span i {
  color: #bbb;
}
.edit-btn-bottom-space {
  margin-bottom: 7px;
}

.btn-focus {
    color: #fff;
    background-color: #9816f4;
    border-color: #9816f4;
}

/* end/ buttton styles */

/* -- Register/login pages -- */


input {
    background: #fff;
    border: 1px solid #ccc;
    padding: 5px 10px;
}
.m-login.m-login--1 .m-login__wrapper .emoji-login__head .emoji-login__title {
  text-align: left;
}
.emoji-form__group {
  padding-bottom: 15px;
}

.emoji-login__form-action input#submit {
    font-family: "Lato"!important;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    border-radius: .5rem;
    padding: 7px 20px 8px;
    background: #0096bb;
    color: #fff;
    border: 1px solid #066c86;
    cursor: pointer;
}
.emoji-login__form-action input#submit:hover {
    background: #444;
    color: #fff;
    border: 1px solid #333
}

.m-login.m-login--1 .m-login__account {
  text-align: left;
  margin-top: 20px;
}
.m-checkbox.m-checkbox--focus>input:checked ~ span {
    border: 1px solid #0096bb;
}
.m-checkbox.m-checkbox--focus>span:after {
    border: solid #0096bb;
}

/* Pointer */
.pointer {
  width: 90%;
  height: 60px;
  margin-bottom: 5px;
  position: relative;
  background: #0096bb;
}
.pointer:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 0;
  border-left: 20px solid white;
  border-top: 30px solid transparent;
  border-bottom: 30px solid transparent;
}
.pointer:before {
  content: "";
  position: absolute;
  right: -20px;
  bottom: 0;
  width: 0;
  height: 0;
  border-left: 20px solid #0096bb;
  border-top: 30px solid transparent;
  border-bottom: 30px solid transparent;
}
.pointer-header i {
  display: block;
  text-align: center;
  padding-top: 10px;
  color: #fff;
}
.pointer span {
  display: block;
  text-align: center;
  font-weight: bold;
  font-size: 1.4rem;
  color: #fff;
}


/* Progress bar with arrows */

.steps {
  margin: 40px;
  padding: 0;
  overflow: hidden;
}
.steps a {
  color: white;
  text-decoration: none;
}
.steps em {
  display: block;
  font-size: 1.1em;
  font-weight: bold;
}
.steps li {
  float: left;
  margin-left: 0;
  width: 150px; /* 100 / number of steps */
  height: 70px; /* total height */
  list-style-type: none;
  padding: 5px 5px 5px 30px; /* padding around text, last should include arrow width */
  border-right: 3px solid white; /* width: gap between arrows, color: background of document */
  position: relative;
}
/* remove extra padding on the first object since it doesn't have an arrow to the left */
.steps li:first-child {
  padding-left: 5px;
}
/* white arrow to the left to "erase" background (starting from the 2nd object) */
.steps li:nth-child(n+2)::before {
  position: absolute;
  top:0;
  left:0;
  display: block;
  border-left: 25px solid white; /* width: arrow width, color: background of document */
  border-top: 40px solid transparent; /* width: half height */
  border-bottom: 40px solid transparent; /* width: half height */
  width: 0;
  height: 0;
  content: " ";
}
/* colored arrow to the right */
.steps li::after {
  z-index: 1; /* need to bring this above the next item */
  position: absolute;
  top: 0;
  right: -25px; /* arrow width (negated) */
  display: block;
  border-left: 25px solid #7c8437; /* width: arrow width */
  border-top: 40px solid transparent; /* width: half height */
  border-bottom: 40px solid transparent; /* width: half height */
  width:0;
  height:0;
  content: " ";
}

/* Setup colors (both the background and the arrow) */

/* Completed */
.steps li { background-color: #7C8437; }
.steps li::after { border-left-color: #7c8437; }

/* Current */
.steps li.current { background-color: #C36615; }
.steps li.current::after { border-left-color: #C36615; }

/* Following */
.steps li.current ~ li { background-color: #EBEBEB; }
.steps li.current ~ li::after {	border-left-color: #EBEBEB; }

/* Hover for completed and current */
.steps li:hover {background-color: blue}
.steps li:hover::after {border-left-color: blue}

.arrows { white-space: nowrap; }
.arrows li {
    display: inline-block;
    line-height: 26px;
    margin: 0 9px 0 -10px;
    padding: 0 20px;
    position: relative;
}
.arrows li::before,
.arrows li::after {
    border-right: 1px solid #666666;
    content: '';
    display: block;
    height: 50%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: -1;
    transform: skewX(45deg);
}
.arrows li::after {
    bottom: 0;
    top: auto;
    transform: skewX(-45deg);
}

.arrows li:last-of-type::before,
.arrows li:last-of-type::after {
    display: none;
}

.arrows li a {
   font: bold 24px Sans-Serif;
   letter-spacing: -1px;
   text-decoration: none;
}

.arrows li:nth-of-type(1) a { color: hsl(0, 0%, 70%); }
.arrows li:nth-of-type(2) a { color: hsl(0, 0%, 65%); }
.arrows li:nth-of-type(3) a { color: hsl(0, 0%, 50%); }
.arrows li:nth-of-type(4) a { color: hsl(0, 0%, 45%); }


/* end/ Pointer */


/* start :: process page */

.process-box {
  margin-bottom: 10px;
}
.process-box.m-stack--ver .process-box-item {
    min-height: 100%;
}
.process-box.m-stack--ver .process-box-item {
  padding: 15px;
  border: 1px solid #eee;
  border-top: 1px solid #eee;
  margin-right: 15px;
}
.process-heading {
  width: 130px;
}

.process-box h4 {
  font-weight: bold;
}
.blank-space {
  width: 90%;
  height: 40px;
}
.progress-badge {
    border-radius: 60px;
    padding: 7px 15px;
    font-size: 1.3rem;
    background: #ccc;
    color: #fff;
    font-weight: bold;
}
.process-badge {
    border-radius: 60px;
    padding: 4px 10px;
    font-size: 1rem;
    background: #ccc;
    color: #fff;
    font-weight: bold;
    display: block;
    width: 25%;
    text-align: center;
}







/* Persona page */

.persona-drk-bg {
  background: #333;
}
.m-portlet {
    margin-bottom: 0rem;
}
.item_dashed-separator {
  border-bottom: 0.07rem dashed #e2e2e2;
  padding: 5px 0 1.7rem;
  margin-bottom: 1rem;
  display: inline-block;
  width: 100%;
}
.item_dashed-separator.last {
  border-bottom: 0;
}
.chart-txt-left {
  float: left;
  width: 25%;
  padding-top: 25px;
  line-height: 1.2;
}
.chart-txt-right {
  float: right;
  width: 70%;
}
.m-widget4__item, .item_bottom_border {
  border-bottom: 0.07rem dashed #e2e2e2;
  padding: 5px 0 1.7rem;
  margin-bottom: 1rem;
}
.item_bottom_border-dark {
  border-bottom: 0.07rem dashed #666;
  padding: 0px 0 15px;
}
.m-widget4 .m-widget4__item .m-widget4__info {
    vertical-align: bottom;
}
.m-stack__item--fluid {
  background: #2c2e3e;
}
.border-right-dashed {
    border-right: 1px dashed #dee2e6 !important;
}

.m-subheader h3.m-subheader__title {
    font-family: 'Heebo', sans-serif!important;
    font-weight: 900!important;
    font-size: 3rem;
    vertical-align: top;
    margin: -90px 15px 45px 0;
    color: #0096bb;
    text-transform: uppercase;
}
.m-widget4 .m-widget4__item .m-widget4__info .m-widget4__text {
    font-size: 1.3rem;
    color: #666;
}
.widget4_persona h4 strong, .m-widget4__ext h4 strong, .m-widget4 .m-widget4__item .m-widget4__info .m-widget4__title h4 strong {
  font-size: 1.5rem;
  color: #444;
}
.m-aside-left--fixed.m-header--static .m-aside-left, .m-aside-left--fixed.m-header--fixed .m-aside-left {
    top: 0px;
}

a.m-brand__logo-wrapper img {
    margin: 48px 0px 20px 10px;
    width: 100px;
}

.m-portlet.m-portlet--skin-dark, .col3-spear {
    background-color: #333;
}

.row.m-row--col-separator-xl .border-right-off {
 border: 0!important;
}
/* Segments page */
.row.m-row--no-padding {
    margin-bottom: 5rem;
}
.m-portlet .m-portlet__head {
  padding: 3.6rem 2.2rem 0rem;
  height: 0;
}
.m-portlet.m-portlet--skin-dark .m-portlet__head, .m-portlet .m-portlet__head {
    border-bottom: 0;
}
.m-portlet--unair.m-portlet--skin-dark {
  -webkit-box-shadow: none;
  box-shadow: none;
  margin-bottom: 0;
}

.m-portlet .m-portlet__body.segment-body-padding {
  padding-bottom: 0;
}
.segment-pic-wrapper {
  overflow: hidden;
}
.segment-pic {
  width: 93%;
  bottom: 20px;
  position: absolute;
  margin: 0 auto;
  text-align: center;
}
.segment-box-height {
  min-height: 650px;
}
.segment-number {
  position: absolute;
  background: #444;
  padding: 6px 20px 2px;
  top: -25px;
  left: 25px;
  border-radius: 0rem;
  -webkit-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.25);
  -moz-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.25);
  box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.25);
}
.segment-number h3 {
  color: #ccc;
  font-size: 1.3rem;
  font-weight: bold;
  padding: 3px 0;
}
.segment-number i {
  padding-right: 5px;
  color: #999999;
}
.segment-name {
  font-size: 2.2rem;
  font-weight: bold;
  line-height: 1.4;
}
.m-scroll-wrapper {
}



/* PERSONA page */

.portlet_name {
  font-size: 2.6rem;
  color: #444444;
  text-transform: uppercase;
  padding-bottom: 15px;
}
.portlet_name i {
  font-size: 3rem;
  color: #bbb;
}

img.persona-pic {
  object-fit: cover;
  width: 100%;
  height:auto;
}

.persona-padding {
  padding: 20px 20px 25px;
}
.m-portlet .m-portlet__body.persona-padding {
    padding: 2.2rem 2.2rem 1rem;
}
.icon-subheader {
    font-size: 1.8rem;
    color: #bbb;
}
.left-indent {
  margin-left: 2.2rem;
}
.m-portlet .m-portlet__body.top-pad-reduced {
  padding-top: .5rem;
  padding-bottom: 0px;
}
.m-portlet .m-portlet__body.persona-padding.item_bottom_border-solid {
    border-bottom: 0.07rem solid #eee;
    padding-bottom: 2.3rem;
}
.m-widget4__item:last-child {
    border-bottom: 0.07rem dashed #ebedf2;
    margin-bottom: 2rem;
}
.m-widget4 .m-widget4__item .m-widget4__ext .m-widget4__icon>i {
    font-size: 2.1rem;
}
.m-widget4 .m-widget4__item {
    white-space: nowrap;
    padding-top: 0rem;
    padding-bottom: 1rem;
}
.m-widget4.widget4_persona .m-widget4__item  {
    padding-top: 0rem;
    padding-bottom: 1rem;
}
.m-card-profile .m-card-profile__pic img {
    max-width: 115px !important;
}
.m-widget4 .m-widget4__item .m-widget4__img.m-widget4__img--pic img {
    width: 6.5rem;
}
.m-card-profile .m-card-profile__pic {
    text-align: left;
}
.persona-badge {
  position: absolute;
  left: 15px;
  bottom: 20px;
}
.spear-score-badge {
  border-radius: 60px;
  padding: 7px 15px;
  font-size: 1.3rem;
  background: orange;
  color: #fff;
  font-weight: bold;
}
.m--font-brand.spear-score-badge {
    color: #fff !important;
}
.emoji-boxplot-wrapper {
  position: relative;
  display: block;
  width: 100%;
  margin: 30px auto 0px;
}
.popovers {
  height: 50px;
  vertical-align: bottom;
}
.m-badge {
    font-size: .95rem;
    margin-bottom: 10px;
}
.m-badge.m-badge--metal {
    background-color: #666;
    color: #fff
}
.emoji-boxplot-column-one {
  float: left;
  position: relative;
  display: block;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}
.emoji-boxplot-column-two, .emoji-boxplot-column-three {
  width: 40%;
  margin-top: 16px;
  font-size: .85rem;
  color: #333;
  text-transform: uppercase;
}
.highlight {
  font-weight: bold;
}
.emoji-boxplot-column-two {
  float: left;
  text-align: left;
  margin-right: 15px;
}
.emoji-boxplot-column-three {
  float: right;
  text-align: right;
  margin-left: 15px;
}

.emoji-boxplot-background {
  background: #c5ecf6;
  width: 100%;
  height: 20px;
}
.emoji-boxplot-foreground {
  background: #0096BB;
  height: 100%;
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
}

.percent-average {
  border-right: 2px solid #444;
  position: absolute;
  margin-left: -1px;
  height: 28px;
  bottom: -4px;
}
.percent-average>span {
  position: absolute;
  bottom: 40px;
  left: -10px;
  font-size: .9rem;
  line-height: 0;
  overflow: visible;
  color: #333;
  font-weight: bold;
}
.emoji-boxplot-percentages {
  width: 100%;
  position: absolute;
  margin-top: 9px;
  font-size: .85rem;
  line-height: 0;
  overflow: visible;
  color: #0096BB;
}
.emoji-boxplot-percentages .percent-low {
  position: absolute;
  margin-left: 0px;
  text-align: right;
}
.emoji-boxplot-percentages .percent-high {
  position: absolute;
}

/* ----------end/ Process Manager */





/* Login page */

.m-stack__item--fluid.vertical_split_bg{
  background: #fff;
}


/* ----------end/ Login page styles */





 @media screen and (max-width: 1024px)  {

   .m-footer--push.m-aside-left--enabled:not(.m-footer--fixed) .m-footer {
    margin-left: 0;
    }
    .m-body .m-content {
     padding: 0px;
    }
   .m-aside-left--fixed .m-body {
       padding-left: 0;
   }
   .m-subheader h3.m-subheader__title {
     font-size: 2.5rem;
     margin: 0px 15px 45px 0;
   }
   .justify-content-end {
     margin-right: 20px;
   }
    .m-portlet {
    margin-bottom: 1rem;
    padding: 0;
    }
    .segment-box-height {
    min-height: 850px;
    }
    .m-portlet .m-portlet__head {
    padding: 2.5rem 1rem 1.3rem;
    height: 0;
    }
    .m-portlet .m-portlet__body {
    padding: 1rem;
    }

    .segment-number {
    top: -35px;
    left: 5px;
    }
    .justify-content-end {
    margin-right: 15px;
    }


    .m-portlet .m-portlet__body.segment-body-padding {
    padding-bottom: 102px;
    }
    .m-portlet .m-portlet__body.persona-padding {
    padding: 1rem;
    }
    .left-indent {
    margin-left: 1rem;
    }
    .portlet_name {
    margin-left: 1rem;
    }





 }
